#######################   根日志级别控制  #################
logging.level.root = INFO
#######################   数据库  #########################
spring.datasource.url=jdbc:mysql://localhost:3306/tower?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cxy910527

###########   shutdown service ###############
#开启 shutdown 默认只有 shutdown endpoint 为 false
endpoints.shutdown.enabled=true
# 关闭 验证
endpoints.shutdown.sensitive=false